智能藥庫系統_WebApi/obj/智慧藥庫系統_WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj",
        "projectName": "智慧藥庫系統_WebApi",
        "projectPath": "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj",
        "packagesPath": "C:\\Users\\hsonds01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hsonds01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

智能藥庫系統_WebApi/obj/智慧藥庫系統_WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj",
        "projectName": "智慧藥庫系統_WebApi",
        "projectPath": "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\智慧藥庫系統_WebApi.csproj",
        "packagesPath": "C:\\Users\\hsonds01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hsonds01\\source\\repos\\Pharmacy\\智能藥庫系統_WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hsonds01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "IBM.Data.DB2.Core": {
              "target": "Package",
              "version": "[3.1.0.600, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

智能藥庫系統_WebApi/obj/智慧藥庫系統_WebApi.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "IBM.Data.DB2.Core": {
+              "target": "Package",
+              "version": "[3.1.0.600, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.0.29, )"
